FLASK_APP=run.py
FLASK_ENV=development

# Flask secret
SECRET_KEY=cbf4d351ed8303ffcc32b7b7be244263465ec5e51ee97c0743452c5eb0374258

# Postgres
POSTGRES_USER=sf_user
POSTGRES_PASSWORD=sf_pass
POSTGRES_DB=securefiles
DATABASE_URL=postgresql+psycopg2://sf_user:sf_pass@db:5432/securefiles

# File storage (matches the Docker volume mount in `web`)
UPLOAD_FOLDER=/app/storage

# Max upload size (bytes) — e.g. 100 MB
MAX_CONTENT_LENGTH=104857600

# Allowed file extensions
ALLOWED_EXTENSIONS=.txt,.pdf,.jpg,.jpeg,.png,.zip
